# GMapSimple

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gmapsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmapsimple/: GMapSimpleApplication.kt  MainActivity.kt
app/src/main/java/com/example/gmapsimple/data/model/: DirectionsResponse.kt
app/src/main/java/com/example/gmapsimple/data/remote/: DirectionsApiService.kt  RouteNetworkClient.kt
app/src/main/java/com/example/gmapsimple/data/repository/: DirectionsRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/gmapsimple/domain/model/: Entity.kt
app/src/main/java/com/example/gmapsimple/domain/repository/: DirectionsRepository.kt
app/src/main/java/com/example/gmapsimple/domain/usecase/: GetDirWithArrTmRpUseCase.kt  GetDirWithDepTmRpUseCase.kt  GetDirWithTmRpUseCase.kt  GetDirectionsUseCase.kt
app/src/main/java/com/example/gmapsimple/ui/: DirectionsViewModel.kt  RouteViewModel.kt  ServiceLocator.kt
app/src/main/java/com/example/gmapsimple/ui/screen/: GoogleMapScreen.kt  InputScreen.kt  RouteDialog.kt  RouteScreen.kt
app/src/main/java/com/example/gmapsimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gmapsimple/util/: MapUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gmapsimple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
